<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="image">
    </div>
    <div class="contain">
        <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit, soluta itaque vitae in voluptas? Ipsum ab explicabo error sed ad numquam quia quisquam nulla tempore, beatae corrupti unde libero?
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo dolorum eum praesentium, repellat, obcaecati rem, sequi a odit corrupti suscipit. Id expedita enim alias blanditiis earum cum suscipit numquam!
        </div>
        <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum veritatis perferendis voluptatibus labore fuga, repellat vel odit ipsam beatae earum dolore, quisquam eaque animi dignissimos, illo molestiae temporibus amet?
        </div>
        <div>
        </div>
    </div>
    <div id="navbar" class="navbar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <script src="index.js"></script>
</body>
</html>